<!DOCTYPE html>
<html>

	<head>
	
		<title>Peoples Hope</title>
	
	</head>
	
	<body>
	
		<header>
		
				<h1>Peoples Hope</h1>
		
		</header>
		
		<nav>
		
		
		
		</nav>
		
		<main>
			
			<!--- links to all the needed pages -->
			<h2>User Area</h2>
			<a href = "lostinfo.php"><button>add info</button></a>
			<a href = "list.php"><button>view list</button></a><br>
			<h2>Admin Area</h2><br>
			<a href = "admindelete.php"><button>delete from list</button></a>	
			<a href = "login.php"><button>Login</button></a>	
			<a href = "logout.php"><button>Logout</button></a>	
			<a href = "newuserform.php"><button>newUser</button></a>		
		
		</main>
		
		<footer>
		
		
		
		</footer>
	
	</body>

<html>