<!DOCTYPE html>
<!---Andrew Taber -->	
<html lang = "en">

	<head>

		<meta charset = "UTF=8">
		
		<title>TeamRoster</title>

	</head>
	
	<body>
	
		<header>
		
			<h1>Team Roster Info</h1>
		
		</header>
		
		<nav>
		
			<a href = "index.html">Home</a>
			<a href = "page2.php">page2</a>
			<a href = "page3.php">page3</a>
			<a href = "page4.php">ClearInformation</a>
		
		</nav>
		
		<main>
		
			<br><br><br>
		
			<div>
				<form action = "page2.php" method = "POST">
				
					<table border = "1">
					
						<tr>
						
							<td>TeamName</td>
							<td><input type = "text" name = "teamName" id = "teamName"></td>
						
						</tr>
						<tr>
						
							<td>FirstName</td>
							<td><input type = "text" name = "firstName" id = "firstName"></td>
						
						</tr>
						<tr>
						
							<td>lastName</td>
							<td><input type = "text" name = "lastName" id = "lastName"></td>
						
						</tr>
						<tr>
						
							<td>Address</td>
							<td><input type = "text" name = "address" id = "address"></td>
						
						</tr>
						<tr>
						
							<td>City</td>
							<td><input type = "text" name = "city" id = "city"></td>
						
						</tr>
						<tr>
						
							<td>State</td>
							<td><select name = "states" id = "states">
							
								<option value = "AL">AL</option>
								<option value = "AK">AK</option>
								<option value = "AZ">AZ</option>
								<option value = "AR">AR</option>
								<option value = "AS">AS</option>
								<option value = "CA">CA</option>
								<option value = "CO">CO</option>
								<option value = "CT">CT</option>
								<option value = "DE">DE</option>
								<option value = "DC">DC</option>
								<option value = "FL">FL</option>
								<option value = "GA">GA</option>
								<option value = "GU">GU</option>
								<option value = "ID">HI</option>
								<option value = "IL">IL</option>
								<option value = "IN">IN</option>
								<option value = "IA">IA</option>
								<option value = "KS">KS</option>
							
							</select></td>
						
						</tr>
						<tr>
						
							<td>Zip</td>
							<td><input type = "text" name = "zip" id = "zip" maxlength = "5"></td>
						
						</tr>
						<tr>
						
							<td>Finnished</td>
							<td><input type = "submit"></td>
						
						</tr>
					
					</table>
				
				</form>
			
			</div>
			
		</main>
		
		<footer>
		</footer>
	
	</body>

<!---Andrew Taber -->	
</html>